<!doctype html>
<html class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Draw Something~</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    
    <!-- include firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>    
  </head>
  
  <body class="h-100 text-center">
    <div id="custom-alert">
    </div>
    <!-- loading page -->
    <div class="loading-page">
      <div class="load-mes"></div>
      <div class="loader d-flex justify-content-center"></div>
    </div>
    <!-- welcome page -->
    <div id="welcome-page">
      <h1>Draw something~</h1> 
      <h3 id="welcome-mes" class="h3 mb-3 font-weight-normal">Please sign in/register</h3>
      <div id="signin-section" class="text-center form-signin">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-primary btn-block" id="btnLogin">Sign in</button>
        <button class="btn btn-info btn-block" id="btngoogle">Sign in with Google</button>
        <button class="btn btn-secondary btn-block" id="btnSignUp">New account</button>
      </div>
      <div id="play-section">
          <button class="btn btn-info btn-block" id="btnPlay">Play</button>
          <button class="btn btn-info btn-block" id="btnPlayWithFriend">Play with friend</button>
          <input class="form-control" id="roomCode" type="text" value="enter room code" required>
      </div>
    </div>
    <!-- main page -->
    <div id="main-page">
      <nav>
        <div class="title"></div>
        <div id="toggler-btn"></div>
      </nav>
      <div class="row h-100 padding">
        <div class="col-sm-2 ">
          <div id="score-broad">
            <p>Score broad </p>
            <div id="player-list">
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div id="painter">
            <div class="nav">
              <div class="title">draw something</div>
              <button class="btn">invite friends</button>
            </div>
            <canvas id="canvas"></canvas>
            <div class="toolbox"></div>
          </div>
        </div>
        <div class="col-sm-4 ">
          <div id="chat-room">
            <div id="chat-mes">
              <span class="system">chat here~</span>
            </div>
            <div id="chat-input">
              <input type="text" name="mes" id="send-mes" value="guess or chat here"><br>
              <button id="send-btn" class="btn">send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
      ================================================== -->

      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      <!-- main custom js -->
      <script src="js/account.js"></script>
      <script src="js/game.js"></script>
      <script src="js/canvas.js"></script>
      <script src="js/chatRoom.js"></script>
      <script src="js/main.js"></script>

    </body>
    
    </html>